﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.261
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CbTestWeb
{
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference2.IHelloService")]
    public interface IHelloService {

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IHelloService/Greet", ReplyAction = "http://tempuri.org/IHelloService/GreetResponse")]
        string Greet(string name);
    }
}
